# UAS_PBO_SistemManufacture

./: README.md  manufacturing_system (1).sql
Manufakturing/: pom.xml
Manufakturing/Manufakturing/: manufacturing_system.log.1  manufacturing_system.log.2  manufacturing_system.log.3  manufacturing_system.log.4  pom.xml
Manufakturing/Manufakturing/src/main/java/: module-info.java
Manufakturing/Manufakturing/src/main/java/com/mycompany/manufacturing_system/: App.java  ElectronicsProduct.java  InventoryItem.java  InventoryManagementView.java  InventoryOperations.java  LoginHandler.java  LoginView.java  MainApp.java  ManufacturingOperations.java  ModernMainMenuView.java  MyTasksView.java  Product.java  ProductFactory.java  ProductionDashboardView.java  ProductionManagementView.java  ProductionOrder.java  QualityControlView.java  QualityInspection.java  ReportsAnalyticsView.java  ReportsOperations.java  Role.java  StockMovement.java  User.java  UserManagementView.java  UserOperations.java  UserStatistics.java
Manufakturing/Manufakturing/src/main/resources/com/mycompany/rental_playstation/: primary.fxml  secondary.fxml
Manufakturing/src/main/java/: module-info.java
Manufakturing/src/main/java/com/mycompany/manufacturing_system/: App.java  AutomotiveProduct.java  DatabaseConnection.java  FurnitureProduct.java  InventoryManagementView.java  InventoryOperations.java  LoginHandler.java  LoginView.java  ManufacturingOperations.java  ModernMainMenuView.java  MyTasksView.java  ProductionDashboardView.java  ProductionManagementView.java  ProductionOrder.java  QualityControlView.java  QualityOperations.java  ReportsAnalyticsView.java  ReportsOperations.java  User.java  UserManagementView.java  UserOperations.java
